<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <section class="logo">
            Logo
        </section>
        <nav class="navbar">
            <section class="burguer-icon" id="burguer-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 6l16 0" />
                    <path d="M4 12l16 0" />
                    <path d="M4 18l16 0" />
                </svg>
            </section>
            <section class="nav-links" id="nav-links">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Informacion</a>
                <a href="#">More</a>
            </section>
        </nav>
    </header>

    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #eee;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 1em;
            position: relative;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 100%;
            width: 100%;
            text-align: center;
            display: none;
        }

        @media (min-width: 500px) {
            .nav-links {
                display: flex;
                flex-direction: row;
                position: static;
                gap: 20px;
                transition: all .5 ease-in;
            }

            .navbar .burguer-icon {
                display: none;
            }
        }


        .nav-links a {
            text-decoration: none;
            transition: background-color .3s ease-in;
        }

        .nav-links a:hover {
            background-color: #222;
            color: white;
        }

        .navbar .burguer-icon {
            cursor: pointer;
        }

        .navbar .burguer-icon:active {
            transform: scale(.9);
        }

        .show-menu {
            display: flex;
            flex-direction: column;
        }
    </style>

    <script>
        let burguer_icon = document.querySelector("#burguer-icon");
        let nav_links = document.querySelector("#nav-links");

        burguer_icon.addEventListener("click", (event) => {
            nav_links.classList.toggle("show-menu");
        })
    </script>
</body>

</html>